
<!DOCTYPE,html>
<head>
<html lang="en">
</head>
 </body>
     </head><haed>
           ( "hello world" )   
   <meta charset="utf-8">
    <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0" />   
<meta name ceta content="IE-Edge" http-equiv="X-UA-Compatible"> seta nanes"vimport" 
<meta name="viewport" content="width=device-width, initial-scale=1">      
<meta name="document-type" content="Public">
<meta name="document-rating" content="Safe for Kids">
<meta name="robots" content="ALL, INDEX, FOLLOW">
<meta name="googlebot" content="index, follow">
<meta name="web-app-capable" content="yes">
   <link rel="website-touch-icon" href="https:/httpsrathanaphon.website.inof@/files/971938/favicon/favicon.png?v=528721588"/>
<meta name="theme-color" content="#FFFFFF">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum
<meta name="title" content="Rathana phone Shop1 in  Phnom Penh">
<meta name="description" content="Business As a loyal partner sell technology">
<meta name="author" content="Rathana phone Shop1">
<meta name="keywords" content=",Rathana phone Shop1 in Phnom Penh, in OTHER RETAIL">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
  <title> content website </title>
