<!DOCTYPE html>
<html>
<head>

   <title>hello world</title>
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
   <link rel="stylesheet" href="./css/style.css"> 

    <title>hello world</title>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css"> 

     <style type="text/css">
       *  {
            box-sizing: border-box;
        }
         html, body {  
           margin: 0px;  
           color: Blue; 
           margin: square;  
           text-align: center;  
        }
         .image-container {
           margin: 0 auto;
           width: 80%;
           box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); 
           margin-bottom: 20px;
        }
         img {
           width: 50%;
           height: auto;
       }

         logo > img {
          font-size:50px;
       }  
         main { 
          flex: 1 0 auto; 
       } 
        footer { 
          color: yellow; 
          background: #333; 
          font-size: 80%; 
       } 
        footer-copyright { 
          width: 100%; 
          height: 50px; 
          background: #111; 
          padding: 20px; 
          position: absolute; 
          bottom: 0px; 
          left: 0px; 
       } 
        footer-body { 
          margin-bottom: 50px; 
          padding: 30px;6njv5f 
       } 
        footer-body > div:first-child { 
          font-size: 150%; 
       } 
        footer-body ul { 
          list-style-type: none; 
          margin: 0px; 
          padding: 0px; 
          text-align: center; 
       } 
        footer-body li > a { 
          color: white; 
          text-decoration: none; 
          margin-bottom: 7px; 
       } 
     </style> 
 </head> 
 <body> 
      <h1>My.Photo</h1>
         <div class="container"> 
           <section id="container"> 
         <a href="image/Gmail"> 
       <h2>Rathana.Phone.shop1</h2>
       </url> 
     <form> 
      <hr> 
         <h3>https://httpsrathanaphon.website.co.in</h3> 
     </div> 
        <div>

     <hr> 
    <form>
      </url> 
        <div class="image-container">

      <hr>
        <h3>https://httpsrathanaphon.website.co.in</h3>
      <hr>
    </div>   
        <div>
     <div class="image-container">

     </div>
     <Link rel="https://httpsrathanaphon.website.co.in"v1.0.8> 
      <a href="https://httpsrathanaphon.website.co.in/googlee9c9e70123469956.html" class="logo logvko-img-1x">  
        <img width="400px" height="400px" title="Rathana.phone.shop1" alt=""src= "https://httpsrathanaphon.websites.co.in/files/971938/business/logo/logo-1332537698.jpeg"> 
         </a>  
     </footer>   
  </head> 
 <body>    
  <header></header> 
  <main></main> 
    <footer> 
       <div class="footer-body"> 
          <div>Business As a loyal partner sell technology</div>         
           <div> 
             <p>យើងផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃស្មាតហ្វូន និងគ្រឿងបន្លាស់ចុងក្រោយបំផុតពីម៉ាកសំខាន់ៗទាំងអស់។  បុគ្គលិកដែលមានចំណេះដឹងរបស់យើងអាចជួយអ្នកក្នុងការស្វែងរកឧបករណ៍ដ៏ល្អឥតខ្ចោះដែលត្រូវនឹងតម្រូវការ និងថវិការបស់អ្នក</p> 
            <ul> 
                <li><a href="#">Name:Phon.Rathana.</a></li> 
                <li><a href="#">Contact:rathanaphon29@gmail.com</a></li> 
                <li><a href="#">Call:+885.085883923</a></li> 
                <li><a href="#">country:phonm.penh.in.Cambodia</a></li> 
                <li><a href="#">address:Phome.Penh.home.St5.Dangkor,Dangkor</li> 
           </url> 
          </div> 
       <div> 
       <div class="footer-copyright"> 
          © Rathana.phone.shop1. 
       </div> 
    </footer> 
 </body> 
 </html> 
  
  
      
       
     
 
       
     
   
   

      

 
           
          
           
    
    
           
            

   

     
   

         
         
           
         
         
      
     
 

 




          

                             




   
      
   
      
       
   
   
    
       
   
   
   
        
   


   
 
  
        
       
        
       
       
 
 
      
 
 
      
       





 
 


     





      

  



      
 

                  

         
         
           
         
  
      
     
 


     
    
        
  
   

 
 
    


 





          

                             





     




      

  



      
 
  

   




         
          
             
       
   
                    


   

 

 

       
   

  

 
        
 
         
        
   
  









  
    

